DATABASE_URL=jdbc:postgresql://localhost:5432/your_database
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password

# Spring profile to use, standard is "default"
SPRING_PROFILE=profile_name

# JWT Secret key
JWT_SECRET=super_secret_jwt_key

# Issuer name, don't use quotations.
JWT_ISSUER=Application name

# 8 hours approx. (Can be any value in ms)
JWT_EXPIRATION=30000000

SENDER_EMAIL=emailaddress@mail.com
SENDER_PASS=your password or in case of google your app password

# Any allowed origins you need separated by a comma.
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

MAIL_SERVER_HOST=smtp.random.mail.host.com
MAIL_SERVER_PORT=587