DATABASE_URL=jdbc:postgresql://localhost:5432/your_database
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password

SPRING_PROFILE=profile_name(default for no set profile)

JWT_SECRET=super_secret_jwt_key